{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ORM Commands\
\
1.  Wizard.objects.create(name=\'93Harry Potter\'94, house=\'93Gryffindor\'94, pet=\'93Hedwig\'94, year = 5)\
2. Wizard.objects.create(name=\'93Hermione Granger\'94, house=\'93Gryffindor\'94, pet =\'93Crookshanks\'94, year = 5\'94\
3. Wizard.objects.get(id=1)\
4. Wizard.objects.filter(house=\'93Gryffindor\'94)\
5. wizard_to_update = Wizard.objects.get(id=1)\
	wizard_to_update.year =6\
	wizard_to_update.save()\
}